<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis Estadísticas</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="build/vendor.js"></script>
    <style>
        .estadisticas{
            margin-left: -15px; margin-top: -15px;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="col-sm-6">
            <h1>Ligas de Fútbol <small>Estadísticas</small></h1>
        </div>
    </div>

    <div id="contenedor"></div>

    <script src="/build/estadisticas-react.js"></script>

    <script type="text/javascript">
        $(function () {
            $('div#contenedor').on('click', 'a.btn-menu', function () {
                $($(this).parents('div.estadisticas')).children('a').removeClass('active');
                $(this).addClass('active');
            });
            $('div#contenedor').on('click', 'button.btn-torneo', function () {
                $($(this).parents('div.btn-group')).children('button').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56435031-5', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>
